kind: ConfigMap
apiVersion: v1
metadata:
  name: srunner-config
  namespace: metalapps
data:
  SRUNNER_SPANNER_PROJECT_ID: gcpug-public-spanner
  SRUNNER_SPANNER_INSTANCE_ID: merpay-sponsored-instance
  SRUNNER_SPANNER_DATABASE_ID: sinmetal