kind: ConfigMap
apiVersion: v1
metadata:
  name: srunner-tokyo-config
data:
  SRUNNER_SPANNERDATABASE: projects/{project-id}/instances/{instance-id}/databases/{database}
  SRUNNER_GOROUTINE: "30"
  SRUNNER_TRACEPREFIX: "tokyo1"